<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>Welcome to Apna Samosa!</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Source+Sans+Pro:wght@300&display=swap');

body {
  background-image: url('img/samosa-hd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}




.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}


</style>

<body>
  <section>
    <div class="my-navbar">
      <ul class="my-menu">
        <li class="item">
          <a class="my-link" href="#">Home</a>
        </li>
        <li class="item">
          <a class="my-link" href="#">Order Online</a>
        </li>
        <li class="item">
          <a id="brand" class="my-link" href="#"> <strong>Apna Samosa</strong> </a>
        </li>
        <li class="item">
          <a class="my-link" href="#">Menu</a>
        </li>
        <li class="item">
          <a class="my-link" href="#">Contact</a>
        </li>

      </ul>

    </div>

    <div style="margin: 800px;">
    </div>
  </section>



  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="section-text">The Street Food Menu</h1>
          <h5 class="section-p">Pick your snack for the day from the many mouthwatering varieties we offer. Samosas, Kachoris, Chaats, Gulab Jamuns, Dahi Jalebi, you name it, we got it!</h4>
            <a class="my-button" type="button" href="#">Browse Menu</a>
        </div>
        <div class="col-md-6">
          <img id="bracket-img" src="img/bracket-right.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="about next">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img id="bracket-img" src="img/bracket-left.png" alt="">
        </div>
        <div class="col-md-6">
          <h1 class="section-text">Made with Love</h1>
          <h5 class="section-p">Apna Samosa strives to bring the zing and excitement of the street food experience in its offerings and evoke a range of nostalgic emotions that associate us with our love for the rich Indian street food.</h4>
            <a class="my-button" type="button" href="#">Know More</a>
        </div>

      </div>
    </div>
  </section>
  <section class="about next">
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <h1 class="ending-text">Why Wait?</h1>
          <h5 class="section-p">Refrain sounds so familiar while ordering food. Well, we spoil you for choices, when it comes to ordering from us. Choose from amongst our many delivery partners that bring us right to your doorstep. Might we add...on time!</h4>
          <a class="my-button" type="button" href="#">Order Now</a>
        </div>
        <div class="col-md-6">
          <img id="bracket-img" src="img/samosa1.jpg" alt="">
        </div>

      </div>
    </div>
  </section>
  <section class="next about">

  </section>
  <section class="footer">
    <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">

                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Apna Samosa</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Apna Samosa © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>

<!-- Credit to https://epicbootstrap.com/snippets/footer-dark -->
  </section>

  <!-- scipts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>
